{
    "liveServer.settings.port": 5501,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "workbench.colorCustomizations": {
        "activityBar.background": "#0B3426",
        "titleBar.activeBackground": "#0F4936",
        "titleBar.activeForeground": "#F2FCF9"
    }
}